# Event-Ease

./: EventEase.csproj  EventEase.sln  Program.cs
.github/workflows/: main_st10494187.yml
Controllers/: BookingsController.cs  EventsController.cs  HomeController.cs  VenuesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250319120143_AddNewColumnToUsers.Designer.cs  20250319120143_AddNewColumnToUsers.cs  20250319121305_CreateTables.Designer.cs  20250319121305_CreateTables.cs  20250320084827_AddVenueTable.Designer.cs  20250320084827_AddVenueTable.cs  20250320091220_UpdateVenueModel.Designer.cs  20250320091220_UpdateVenueModel.cs  20250320091717_UpdateVenu.Designer.cs  20250320091717_UpdateVenu.cs  20250416135231_AddEventAndVenueToBooking.Designer.cs  20250416135231_AddEventAndVenueToBooking.cs  20250506100145_AddImageColumns.Designer.cs  20250506100145_AddImageColumns.cs  20250506102343_AddImageColumno.Designer.cs  20250506102343_AddImageColumno.cs  20250506102856_AddImageColumnoi.Designer.cs  20250506102856_AddImageColumnoi.cs  20250506103123_AddImageColumoi.Designer.cs  20250506103123_AddImageColumoi.cs  20250506105052_AddImageColumbooking.Designer.cs  20250506105052_AddImageColumbooking.cs  20250506105743_UpdateBookingEventId.Designer.cs  20250506105743_UpdateBookingEventId.cs  20250506122651_UpdateBookingImage.Designer.cs  20250506122651_UpdateBookingImage.cs  20250507095751_AddImageEventColumn.Designer.cs  20250507095751_AddImageEventColumn.cs  20250529080942_AddEveneType.Designer.cs  20250529080942_AddEveneType.cs  ApplicationDbContextModelSnapshot.cs
Models/: AzureBlobStorage.cs  Booking.cs  Event.cs  EventType.cs  Venue.cs
Properties/: launchSettings.json
Services/: BlobService.cs
Views/Bookings/: Edit.cshtml  (+4 more)
(+15 files in other folders)
